<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <com.dream.juju.CircularLayout
        android:id="@+id/circular_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="@dimen/circular_layout_node_size"
            android:layout_height="@dimen/circular_layout_node_size"
            android:src="@drawable/ic_launcher" />
    </com.dream.juju.CircularLayout>

</FrameLayout>